Trady/Trady/Trady/Views/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trady.Views.DetailPage"
             >
    <ContentPage.Content>
        <ScrollView>
            
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="photologo.png" Grid.Row="0" Aspect="Fill" Grid.ColumnSpan="3"/>
                <StackLayout Grid.Row="1" BackgroundColor="LightBlue" Grid.ColumnSpan="3">
                    <Label x:Name="CatName" FontSize="30" HorizontalOptions="Center" TextColor="Black"/>
                    <Label x:Name="DateName" FontSize="30" HorizontalOptions="Center" TextColor="Black"/>
                </StackLayout>
                <Button Grid.Row="2" Grid.ColumnSpan="3" Text="Profile" BackgroundColor="LightSkyBlue"/>
                <Label x:Name="InfoName" FontSize="25" Grid.Row="3" TextColor="Black" BackgroundColor="LightPink" Grid.ColumnSpan="3" LineBreakMode="WordWrap"/>
            </Grid>-->
            <WebView x:Name="webview"/>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
