Trady/Trady/Trady/Views/InquiryCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Trady.Views.InquiryCreatePage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="city01.jpg" AbsoluteLayout.LayoutBounds=".5,.01,.99,.25" AbsoluteLayout.LayoutFlags="All"/>
            <Frame CornerRadius="50" Opacity="0.9" AbsoluteLayout.LayoutBounds=".5,.129,.5,.07" AbsoluteLayout.LayoutFlags="All" BackgroundColor="WhiteSmoke" Padding="0,0,0,0">
                <Label Text="INQUIRIES" FontSize="35" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>
            <Frame AbsoluteLayout.LayoutBounds=".5,.28,.9,.1" CornerRadius="15" BackgroundColor="MediumPurple" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,0">
                <Label Text="CREATE INQUIRY" FontSize="39" VerticalOptions="Center" TextColor="WhiteSmoke" HorizontalOptions="Center"/>
            </Frame>
            <Frame CornerRadius="25" AbsoluteLayout.LayoutBounds=".5,.4,.9,.08" AbsoluteLayout.LayoutFlags="All" Padding="150,5,17,5" BackgroundColor="MediumPurple">
                <Picker SelectedIndexChanged="CategoryPicker_SelectedIndexChanged" x:Name="CategoryPicker"  BackgroundColor="White"/>
            </Frame>
            <Label  x:Name="InquiryName" Text="CATEGORY: " FontSize="25" TextColor="Black" AbsoluteLayout.LayoutBounds=".12,.402,.357,.05" AbsoluteLayout.LayoutFlags="All"/>
            <Frame CornerRadius="25" AbsoluteLayout.LayoutBounds=".5,.52,.9,.08" AbsoluteLayout.LayoutFlags="All" Padding="150,5,17,5" BackgroundColor="MediumPurple">
                <Entry BackgroundColor="White"/>
            </Frame>
            <Label x:Name="InquiryTitle" Text="POST TITLE:" TextColor="Black" FontSize="25" AbsoluteLayout.LayoutBounds=".12,.518,.357,.05" AbsoluteLayout.LayoutFlags="All"/>
            <Frame CornerRadius="25" AbsoluteLayout.LayoutBounds=".1,.63,.5,.08" AbsoluteLayout.LayoutFlags="All" Padding="90,5,17,5" BackgroundColor="MediumPurple">
                <DatePicker BackgroundColor="White"/>
            </Frame>
            <Label x:Name="InquiryDate" Text="DATE:" TextColor="Black" FontSize="25" AbsoluteLayout.LayoutBounds=".09,.625,.18,.05" AbsoluteLayout.LayoutFlags="All"/>
            <Button Clicked="Button_Clicked" CornerRadius="25" TextColor="WhiteSmoke" FontSize="20" BackgroundColor="DeepPink" Text="UPLOAD PHOTOS"  AbsoluteLayout.LayoutBounds=".92,.63,.39,.085" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,0"/>
            <Editor x:Name="InquiryDetail" Placeholder="COMMENT" BackgroundColor="White" AbsoluteLayout.LayoutBounds=".5,.79,.89,.15" AbsoluteLayout.LayoutFlags="All"/>
            <Button Text="POST" Clicked="Button_Clicked_1" FontSize="35" TextColor="WhiteSmoke" CornerRadius="20" BackgroundColor="Red" AbsoluteLayout.LayoutBounds=".5,.89,.89,.07" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,0"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>