Trady/Trady/Trady/Views/Inquiry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Trady.Views.Inquiry" Title="ALL"
             xmlns:viewModel="clr-namespace:Trady.ViewModels"
             xmlns:controls="clr-namespace:Trady.Controls">
    <ContentPage.BindingContext>
        <viewModel:InquiryPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="city01.jpg" AbsoluteLayout.LayoutBounds=".5,.01,.95,.3" AbsoluteLayout.LayoutFlags="All"/>
            <Frame CornerRadius="50" Opacity="0.9" AbsoluteLayout.LayoutBounds=".5,.129,.5,.07" AbsoluteLayout.LayoutFlags="All" BackgroundColor="WhiteSmoke" Padding="0,0,0,0">
                <Label Text="INQUIRIES" FontSize="35" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>
            <Button  ImageSource="add.png"  AbsoluteLayout.LayoutBounds=".95,.05,.135,.08" BackgroundColor="MediumPurple" CornerRadius="25" AbsoluteLayout.LayoutFlags="All" Clicked="Button_Clicked"/>
            <ListView x:Name="listview" AbsoluteLayout.LayoutBounds=".5,.995,1,.65" AbsoluteLayout.LayoutFlags="All" ItemsSource="{Binding InquiryList}" ItemTapped="ListView_ItemTapped" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<ImageCell Text="{Binding Information}" Detail="{Binding Date}" ImageSource="{Binding Photo}" />-->
                        <controls:ItemCell
                            Information="{Binding InquiryName}"
                            Photo="{Binding InquiryImage}"
                            Date="{Binding InquiryDate}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <SearchBar x:Name="SearchBar" BackgroundColor="WhiteSmoke" AbsoluteLayout.LayoutBounds=".5,.3,.95,.05" AbsoluteLayout.LayoutFlags="All" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>