Trady/Trady/Trady/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Trady.Views.Profile"
             xmlns:viewModel="clr-namespace:Trady.ViewModels"
             xmlns:local="clr-namespace:Trady.Views">

    <AbsoluteLayout>
        <StackLayout>
            <BoxView Color="#BCC5D3" HeightRequest="120" WidthRequest="500" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <BoxView Color="#E4E4E5" HeightRequest="450" WidthRequest="500" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <Image Source="logo330.png" AbsoluteLayout.LayoutBounds=".48,.09,130,100" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Label Text="Edit" TextColor="#747474" AbsoluteLayout.LayoutBounds="1.15,0.02,100,100" FontSize="20" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Label Text="Thomas" AbsoluteLayout.LayoutBounds=".59,.27,130,100" FontSize="18" AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Label Text="Student, Brisbane" AbsoluteLayout.LayoutBounds=".48,.32,130,100" FontSize="16" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Label Text="2" AbsoluteLayout.LayoutBounds=".17,.39,100,100" FontSize="16" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Label Text="My Post" AbsoluteLayout.LayoutBounds=".1,.45,100,100" FontSize="16" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Button Text="click"  AbsoluteLayout.LayoutBounds=".1,.45,100,100"/>


        <Label Text="173" AbsoluteLayout.LayoutBounds=".56,.39,100,100" FontSize="16" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Label Text="Reviews" AbsoluteLayout.LayoutBounds=".5,.45,100,100" FontSize="16" AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Label Text="10" AbsoluteLayout.LayoutBounds=".99,.39,100,100" FontSize="16" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Label Text="Browser History" AbsoluteLayout.LayoutBounds=".9,.45,115,100" FontSize="16" AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Frame CornerRadius ="20"
            AbsoluteLayout.LayoutBounds=".5,.55,.9,.07" BackgroundColor="#747474" AbsoluteLayout.LayoutFlags="All" Padding="20,0,20,0">
            <Entry x:Name="userName" PlaceholderColor="#E4E4E5" FontSize="16"/>
        </Frame>

        <Frame CornerRadius ="20"
            AbsoluteLayout.LayoutBounds=".5,.65,.9,.07" BackgroundColor="#747474" AbsoluteLayout.LayoutFlags="All" Padding="20,0,20,0">
            <Entry x:Name="userEmail" Placeholder="User email" PlaceholderColor="#E4E4E5" FontSize="16"/>
        </Frame>

        <Frame CornerRadius ="20"
            AbsoluteLayout.LayoutBounds=".5,.75,.9,.07" BackgroundColor="#747474" AbsoluteLayout.LayoutFlags="All" Padding="20,0,20,0">
            <Entry Placeholder="Phone number" PlaceholderColor="#E4E4E5" FontSize="16"/>
        </Frame>
        <Button Text="DEACTIVE ACCOUNT" TextColor="#E4E4E5" BackgroundColor="#F6042D" BorderRadius="15" HorizontalOptions="Center"
            FontSize="10" Padding="30,0,40,0" AbsoluteLayout.LayoutBounds=".5,.87,1,.08" AbsoluteLayout.LayoutFlags="All"/>
    </AbsoluteLayout>

</ContentPage>
