Trady/Trady/Trady/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModel="clr-namespace:Trady.ViewModels"
             x:Class="Trady.Views.RegisterPage">
    <ContentPage.BindingContext>
        <viewModel:RegisterPageViewModels />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="image2.jpg" Aspect="Fill"/>
            <Image Source="logo.png" AbsoluteLayout.LayoutBounds=".5,.01,.3,.3" AbsoluteLayout.LayoutFlags="All"/>
            <Frame BorderColor="Red"  CornerRadius="50" BackgroundColor="Black" Opacity="0.6" AbsoluteLayout.LayoutBounds=".5,.27,.5,.07" AbsoluteLayout.LayoutFlags="All"/>
            <Label Text="TRADY" FontSize="45" FontAttributes="Bold" TextColor="DeepPink" AbsoluteLayout.LayoutBounds=".61,.35,.5,.3" AbsoluteLayout.LayoutFlags="All"/>
            <Frame BorderColor="Red"  CornerRadius="50" BackgroundColor="DeepPink" Opacity="0.6" AbsoluteLayout.LayoutBounds=".5,.37,.7,.09" AbsoluteLayout.LayoutFlags="All"/>
            <Label Text="REGISTER" FontSize="51" TextColor="Black" AbsoluteLayout.LayoutBounds=".61,.48,.7,.3" AbsoluteLayout.LayoutFlags="All"/>
            <Frame BorderColor="Red"  CornerRadius="50" BackgroundColor="White" Opacity="0.9" AbsoluteLayout.LayoutBounds=".09,.5,.39,.08" AbsoluteLayout.LayoutFlags="All"/>
            <Button CornerRadius="50" Opacity="0.1" AbsoluteLayout.LayoutBounds=".09,.5,.39,.08" AbsoluteLayout.LayoutFlags="All"/>
            <Image Source="facebook.png" AbsoluteLayout.LayoutBounds=".09,.5,.12,.07" AbsoluteLayout.LayoutFlags="All"/>
            <Label Text="Facebook" TextColor="Black" FontSize="19" AbsoluteLayout.LayoutBounds=".29,.5,.3,.035" AbsoluteLayout.LayoutFlags="All"/>
            <Frame BorderColor="Red"  CornerRadius="50" BackgroundColor="White" Opacity="0.9" AbsoluteLayout.LayoutBounds=".92,.5,.39,.08" AbsoluteLayout.LayoutFlags="All"/>
            <Button CornerRadius="50" Opacity="0.1" AbsoluteLayout.LayoutBounds=".92,.5,.39,.08" AbsoluteLayout.LayoutFlags="All"/>
            <Label Text="Twitter" FontSize="19" TextColor="Black"  AbsoluteLayout.LayoutBounds="1,.5,.28,.039" AbsoluteLayout.LayoutFlags="All"/>
            <Image Source="twitter.png" AbsoluteLayout.LayoutBounds=".67,.5,.12,.08" AbsoluteLayout.LayoutFlags="All"/>
            <Frame BorderColor="Red"  CornerRadius="50" BackgroundColor="White" AbsoluteLayout.LayoutBounds=".509,.58,.15,.05" AbsoluteLayout.LayoutFlags="All"/>
            <Label Text="OR" FontSize="25" TextColor="Black" AbsoluteLayout.LayoutBounds=".539,.58,.15,.05" AbsoluteLayout.LayoutFlags="All"/>
            <Frame BorderColor="Black"  CornerRadius="50" BackgroundColor="WhiteSmoke" Opacity="0.8" AbsoluteLayout.LayoutBounds=".5,.665,.9,.06" AbsoluteLayout.LayoutFlags="All"/>
            <Entry Placeholder="Username" Text="{Binding UserName}"  AbsoluteLayout.LayoutBounds=".5,.665,.9,.06" AbsoluteLayout.LayoutFlags="All"/>
            <Frame BorderColor="Black"  CornerRadius="50" BackgroundColor="WhiteSmoke" Opacity="0.8" AbsoluteLayout.LayoutBounds=".5,.760,.9,.06" AbsoluteLayout.LayoutFlags="All"/>
            <Entry Placeholder="Password"  Text="{Binding Password}" AbsoluteLayout.LayoutBounds=".5,.760,.9,.06" AbsoluteLayout.LayoutFlags="All"/>
            <Frame BorderColor="Black"  CornerRadius="50" BackgroundColor="WhiteSmoke" Opacity="0.8" AbsoluteLayout.LayoutBounds=".5,.855,.9,.06" AbsoluteLayout.LayoutFlags="All"/>
            <Entry Placeholder="Email" Text="{Binding Email}" AbsoluteLayout.LayoutBounds=".5,.855,.9,.06" AbsoluteLayout.LayoutFlags="All"/>
            <Button Opacity="0.9" CornerRadius="15" Text="CREATE ACCOUNT" BackgroundColor="LightSeaGreen" AbsoluteLayout.LayoutBounds=".5,.97,.95,.08" AbsoluteLayout.LayoutFlags="All" Command="{Binding SignUpCommand}"/>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
