App1/App1/App1/Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.Test" Title="ALL">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="city01.jpg" AbsoluteLayout.LayoutBounds=".5,.01,.95,.3" AbsoluteLayout.LayoutFlags="All"/>
            <Frame CornerRadius="50" Opacity="0.9" AbsoluteLayout.LayoutBounds=".5,.129,.5,.07" AbsoluteLayout.LayoutFlags="All" BackgroundColor="WhiteSmoke" Padding="0,0,0,0">
                <Label Text="INQUIRIES" FontSize="35" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>
            <Button Clicked="Button_Clicked" ImageSource="add.png"  AbsoluteLayout.LayoutBounds=".95,.05,.135,.08" BackgroundColor="MediumPurple" CornerRadius="25" AbsoluteLayout.LayoutFlags="All"/>
            <ListView x:Name="PropertyList" AbsoluteLayout.LayoutBounds=".5,.85,1,.6" AbsoluteLayout.LayoutFlags="All" ItemsSource="{Binding Properties}" ItemTapped="ListView_ItemTapped" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="0"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="135"/>
                                    <ColumnDefinition Width="125"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="photologo.png" HorizontalOptions="EndAndExpand" HeightRequest="150" Grid.Column="2" Grid.RowSpan="2"/>
                                <Label FontSize="20" TextColor="Black" Text="Category:" Grid.Column="0" Grid.Row="0"/>
                                <Label FontSize="20" TextColor="Black" Text="Date: " Grid.Column="0" Grid.Row="1"/>
                                <Label FontSize="20" TextColor="Black" Text="{Binding Category}" Grid.Column="1" Grid.Row="0"/>
                                <Label FontSize="20" TextColor="Black" Text="{Binding Date}" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <SearchBar x:Name="SearchBar" TextChanged="SearchBar_TextChanged" SearchButtonPressed="SearchBar_SearchButtonPressed" BackgroundColor="WhiteSmoke" AbsoluteLayout.LayoutBounds=".5,.3,.95,.05" AbsoluteLayout.LayoutFlags="All" />
            <Button ImageSource="mainpagelogo.png" AbsoluteLayout.LayoutBounds=".15,.96,.1,.001" AbsoluteLayout.LayoutFlags="All" />
            <Button ImageSource="favouritelogo.png" AbsoluteLayout.LayoutBounds=".50,.96,.1,.001" AbsoluteLayout.LayoutFlags="All" />
            <Button ImageSource="profilelogo.png" AbsoluteLayout.LayoutBounds=".85,.96,.1,.001" AbsoluteLayout.LayoutFlags="All" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>